<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Content Security Policy-->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"> -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- your app's libraries -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-private-update/ionic-update.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-pane>
        <ion-header-bar class="bar-positive">
            <h1 class="title">Ionic Push Starter</h1>
        </ion-header-bar>
        <ion-nav-view>
        </ion-nav-view>
    </ion-pane>
</body>

</html>
