<ion-view view-title="Home">
  <ion-content class="padding">
    <div class="card">
      <div class="item item-divider">Ionic Deploy ~~</div>
      <div class="item item-body">
        <div>
          Checking for updates every {{updateMinutes}} minutes.
        </div>
        <div>
          Last checked: {{lastChecked | date:'short'}}
        </div>
        <p>
          <button class="button button-positive button-block" ng-click="check()">Check for updates</button>

        </p>
      </div>
    </div>
  </ion-content>
</ion-view>
